AudioVisual/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:AudioVisual"
             x:DataType="app:AppViewModel"
             x:Class="AudioVisual.MainPage">
    <ContentPage.Resources>
        <app:GraphDrawable x:Name="drawable" x:Key="drawable" />
        <app:EQDrawable x:Name="drawable2" x:Key="drawable2" />
        <app:GraphDrawable x:Name="drawable3" x:Key="drawable3" />
    </ContentPage.Resources>
    <ScrollView HorizontalScrollBarVisibility="Always">
        <HorizontalStackLayout Margin="20" HeightRequest="1200" HorizontalOptions="Center">
            <Border Padding="10">
                <VerticalStackLayout>
                    
                <Label Text="Configuration"/>

                    <Grid ColumnDefinitions="150,300" RowDefinitions="50,50,50,50,50,50,50,50,50,50,40" >
                        <Label Grid.Row="0" Grid.Column="0" Text="Low Pass" VerticalOptions="Center"/>
                        <Entry x:Name="TxtLowPass" Grid.Row="0" Grid.Column="1" />

                        <Label Grid.Row="1" Grid.Column="0" Text="Hi Pass" VerticalOptions="Center"/>
                        <Entry x:Name="TxtHiPass" Grid.Row="1" Grid.Column="1" />

                        <Label Grid.Row="2" Grid.Column="0" Text="Low Color" VerticalOptions="Center"/>
                        <Entry x:Name="TxtLowColor" Grid.Row="2" Grid.Column="1" />

                        <Label Grid.Row="3" Grid.Column="0" Text="Hi Color" VerticalOptions="Center"/>
                        <Entry x:Name="TxtHiColor" Grid.Row="3" Grid.Column="1" />

                        <Label Grid.Row="4" Grid.Column="0" Text="Falloff Speed" VerticalOptions="Center"/>
                        <Entry x:Name="TxtFalloff" Grid.Row="4" Grid.Column="1" />

                        <Label Grid.Row="5" Grid.Column="0" Text="Low Offset" VerticalOptions="Center"/>
                        <Entry x:Name="TxtLowOffset" Grid.Row="5" Grid.Column="1" />

                        <Label Grid.Row="6" Grid.Column="0" Text="Hi Offset" VerticalOptions="Center"/>
                        <Entry x:Name="TxtHiOffset" Grid.Row="6" Grid.Column="1" />

                        <Label Grid.Row="7" Grid.Column="0" Text="Arduino Com Port" VerticalOptions="Center"/>
                        <Entry x:Name="TxtComPort" Grid.Row="7" Grid.Column="1" />

                        <Label Grid.Row="8" Grid.Column="0" Text="Leds Refresh Rate" VerticalOptions="Center"/>
                        <Entry x:Name="TxtLedsRefreshRate" Grid.Row="8" Grid.Column="1" />

                        <Label Grid.Row="9" Grid.Column="0" Text="Screen Refresh Rate" VerticalOptions="Center"/>
                        <Entry x:Name="TxtScreenRefreshRate" Grid.Row="9" Grid.Column="1" />

                        <Button Grid.Row="10" Grid.Column="0" Text="Update Config" Clicked="Button_Clicked" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
            <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button Command="{Binding StartAudioCommand}" Text="Start"/>
                <Button Command="{Binding StopAudioCommand}" Text="Stop"/>
            </HorizontalStackLayout>
       
            <GraphicsView x:Name="GraphicsV2" Drawable="{StaticResource drawable2}"
                      HeightRequest="500"
                      WidthRequest="1000" />

                <GraphicsView x:Name="GraphicsV3" Drawable="{StaticResource drawable3}"
                      HeightRequest="500"
                      WidthRequest="1000" />
            </VerticalStackLayout>

        </HorizontalStackLayout>

      
    </ScrollView>

</ContentPage>
